<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#49426C"
    tools:context=".fragment.DonaturFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srl_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <LinearLayout
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <ProgressBar
                        android:id="@+id/pb_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/ly_data"
                        android:layout_width="match_parent"
                        android:visibility="visible"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:fontFamily="@font/poppins_medium"
                                android:text="Diterima : "
                                android:textColor="#EDC08B"
                                android:textSize="16sp" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recycler_terima"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:listitem="@layout/item_donatur"
                                android:layout_margin="20dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:fontFamily="@font/poppins_medium"
                                android:text="Diproses : "
                                android:textColor="#EDC08B"
                                android:textSize="16sp" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recycler_proses"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="20dp"
                                tools:listitem="@layout/item_donatur" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/textView7"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:fontFamily="@font/poppins_medium"
                                android:text="Ditolak : "
                                android:textColor="#EDC08B"
                                android:textSize="16sp" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recycler_tolak"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:listitem="@layout/item_donatur"
                                android:layout_margin="20dp" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="gone"
                        android:layout_marginTop="100dp"
                        android:id="@+id/error_page">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Something Error"
                            android:textSize="30dp"
                            android:textColor="#EDC08B"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="center"/>

                    </LinearLayout>

                </LinearLayout>

        </ScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:contentDescription="back"
        android:src="@drawable/ic_arrow_up"
        android:backgroundTint="#363257"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:foregroundGravity="bottom"/>

    <LinearLayout
        android:id="@+id/fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="90dp"
        android:visibility="gone"
        android:background="@drawable/btn_rounded_med"
        android:backgroundTint="#363257"
        android:foregroundGravity="bottom"
        android:orientation="horizontal"
        android:padding="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/ic_add" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Tambah Donatur"
            android:textColor="#EDC08B"
            android:textSize="15dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fab_doc"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="160dp"
        android:background="@drawable/btn_rounded_med"
        android:backgroundTint="#363257"
        android:foregroundGravity="bottom"
        android:orientation="horizontal"
        android:padding="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/ic_document" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Buat File"
            android:textColor="#EDC08B"
            android:textSize="15dp" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>